<!--

<html>
<head>
    <title>Resume</title>
    <style>
        h1 {
            color: aquamarine;
        }

        h2 {
            color: aquamarine;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Control the left side */
        .left {
            left: 0;
            background-color: aliceblue;
        }

        /* Control the right side */
        .right {
            right: 0;
            background-color: aliceblue;
        }

    </style>
</head>

<body>
<div class="split left">
    <h1>Rachana</h1>
    <hr></hr>

    <p>$intro</p>
    <br></br>

    <h2>Education</h2>
    <table>
        <tr>
            <td>Year</td>
            <td>Course</td>
            <td>CGPA</td>
            <td>Institute</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Course</td>
            <td>9.0</td>
            <td>MESCOE</td>
        </tr>
    </table>

    <h2>Skills</h2>
    <h3>Technical Skills</h3>
    <h3>Non-technical Skills</h3>

    <h2>Extra Curriculars</h2>
</div>

<div class="split right">
    <h2>Projects</h2>
    <hr></hr>
    <h2>Personal Info</h2><hr></hr><h4>Address</h4>blah<h4>Phone</h4>0<h4>Email</h4>rachana@gmail.com


</div>



</body>
</html>
-->



<html>
<head>
    <title>Professional Resume</title>

    <style>
        html {
            background-color: #444;
            padding: 0 1em;
        }
        body {
            background-color: #FFF;
            font-family: 'Lato', sans-serif;
            margin: 1em auto;
            max-width: 50em;
            height: 52.625em;
        }
        #section-left {
            width: 35%;
            float: left;
            height: 100%;
            background-color: #9932CC;
            color: #fff;
            text-align: center;
        }
        #section-left .section {
            margin-top: 40%;
            padding: 1em;
        }
        #section-left .section .logo {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin: 0 auto;
        }
        .intro hr {
            width: 4em;
            display: block;
            height: 2px;
            border: 0px;
            border-top: 2px solid;
        }
        .dob {
            text-decoration: overline underline;
        }
        .intro .content {
            margin-bottom: 20px;
        }
        #contact {
            margin-top: 40px;
        }
        h1 {
            font-family: 'Open Sans', sans-serif;
            text-transform: uppercase;
        }
        #section-right {
            width: 65%;
            float: right;
            /*height: 100%;*/
        }
        #section-right .section {
            margin: 0 0 30px 0;
        }
        .wrapper {
            padding: 2em;
        }
        .fa {
            margin-right: 15px;
            color:black;
        }
        .wrapper .title {
            color: #9932CC;
            font-size: 1.3em;
            font-variant: small-caps;
            letter-spacing: 0.1em;
            font-weight: bold;
            border-bottom: 3px solid #9932cc;
        }
        a:link {
            color: #fff;
            text-decoration: none;
        }
        a:visited {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            color: #fff;
            text-decoration: none;
        }
        a:active {
            color: #fff;
            text-decoration: none;
        }
        h2 {
            text-transform: uppercase;
            font-size: 1em;
        }
        h3 {
            font-size: 0.8em;
            text-transform: uppercase;
            font-weight: normal;
        }
    </style>
</head>

<body>
<div id="section-left">
    <div class="section intro">
        <div class="logo"></div>
        <h1>Rachana</h1>
        <div class="content">
            <span class="dob">$birthdate</span> <br></br>
            <span class="intro">$profile</span> <br></br>
            <span class="title">$language</span>
        </div>
        <hr></hr>
        <div id="contact">

            <span class="num">0</span>

            <div class="email">
                <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
                <a href="mailto:$email">$email</a>
            </div>
            <div class="web">
                <i class="fa fa-link" aria-hidden="true"></i>
                <a href="https://example.com">$website</a>
            </div>
        </div>
    </div>
</div>

<div id="section-right">
    <div class="wrapper">
        <div class="section">
            <div class="title">
                <i class="fa fa-user" aria-hidden="true"></i>
                Profile
            </div>
            <p>I am an intermediately experienced developer</p>
        </div>

        <div class="section">
            <div class="title">
                <i class="fa fa-pencil" aria-hidden="true"></i>
                Experience
            </div>
            <div class="content">
                <h2>Web Developer</h2>
                <h3>Company | AUG 2016 &raquo; Current</h3>
                <ul>
                    <li>Develop feature for the platform</li>
                    <li>Develop feature for the platform</li>
                </ul>
            </div>

            <div class="content">
                <h2>Web Developer</h2>
                <h3>Company | AUG 2016 &raquo; Current</h3>
                <ul>
                    <li>Develop feature for the platform</li>
                    <li>Develop feature for the platform</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <div class="title">
                <i class="fa fa-book" aria-hidden="true"></i>
                Education
            </div>
            <p>I have completed my Bachelors Degree and currently pursuing masters</p>

        </div>

        <div class="section">
            <div class="title">
                <i class="fa fa-book" aria-hidden="true"></i>
                Skills
            </div>
            <ul>
                <li>Programming</li>
                <li>Photo Editing</li>
                <li>Project Management</li>
            </ul>
        </div>

        <div class="section">
            <div class="title">
                <i class="fa fa-trophy" aria-hidden="true"></i>
                Awards
            </div>
            <div class="content">
                <h2>National Coding Championship</h2>
                <h3>Champion</h3>
                <span class="date">2006</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
